spring.datasource.url=jdbc:postgresql://localhost/meliorm
spring.datasource.username=postgres
spring.datasource.password=monalisa
spring.datasource.driver-class-name=org.postgresql.Driver
		
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
